{
  "name": "backend-exercise",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "javaScript",
    "backend"
  ],
  "license": "ISC",
  "author": "shiva",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
